spring.application.name=todo-api

spring.datasource.url=jdbc:postgresql://localhost:5432/todoDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=iakshatkumar
spring.datasource.password=admin


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true